# Twitter Authentication
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
PROXY_URL=

# Twitter API v2 credentials
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# OpenAI API
OPENAI_API_KEY=